#surefire
#Sun Sep 21 14:55:37 IST 2014
dirscanner.0.params=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\target\\test-classes|[**/org/ibsplc/preconditiontests/util/PreconditionsCheckTestSuite.java]|[]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\src\\test\\java
requestedTest=org.ibsplc.preconditiontests.util.PreconditionsCheckTestSuite
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\jFormatString\\2.0.1\\jFormatString-2.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant-testutil\\1.7.1\\ant-testutil-1.7.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.1\\ant-launcher-1.8.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.1\\ant-1.8.1.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\pmd\\pmd\\5.0.2\\pmd-5.0.2.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\emma\\emma\\2.0.5312\\emma-2.0.5312.jar
classPathUrl.1=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\bcel\\2.0.1\\bcel-2.0.1.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\findbugs\\2.0.1\\findbugs-2.0.1.jar
classPathUrl.27=C\:\\Program Files\\Java\\jdk1.6.0_38\\jre\\..\\lib\\tools.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
reportsDirectory=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\com\\puppycrawl\\tools\\checkstyle\\5.6\\checkstyle-5.6.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
includes0=**/org/ibsplc/preconditiontests/util/PreconditionsCheckTestSuite.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\Workspaces\\Java_WS_Cockatoo\\Github\\SCA-Preconditiontests\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\javacc\\javacc\\4.1\\javacc-4.1.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\mozilla\\rhino\\1.7R3\\rhino-1.7R3.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8-dom.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
useSystemClassLoader=true
