# PoorMans_SCA-Preconditiontests

./: .project  LICENSE  README.md  checkstyle_Violations.xml  checkstyle_baselineViolations.xml  findBugsBaselineViolations.xml  pmd_Violations.xml  pmd_baselineViolations.xml  pom.xml
site/images/: New Text Document.txt
src/main/java/org/ibsplc/preconditiontests/: CheckstyleTest.java  FindbugsTest.java  PMDTest.java
src/main/java/org/ibsplc/preconditiontests/util/: CoveragePreconditionTestSuite.java  JUnitCheckstyleTestWrapper.java  JUnitFindbugsTestWrapper.java  JUnitPMDTestWrapper.java  PreconditionsCheckTestSuite.java
